quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_JDBC}
quarkus.hibernate-orm.schema-management.strategy =${DB_STRATEGY}

quarkus.http.cors.enabled=${CORS_ENABLED}
quarkus.http.cors.origins=${CORS_ORIGIN}
quarkus.http.cors.methods=${CORS_METHODS}
quarkus.http.cors.headers=${CORS_HEADERS}