DB_KIND=SQLSERVER
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_JDBC=JDBC
DB_STRATEGY=STRATEGY

CORS_ENABLED=true
CORS_ORIGIN=ORIGIN
CORS_METHODS=GET,PUT,POST,DELETE,OPTIONS
CORS_HEADERS=accept,authorization,content-type,x-requested-with